third day session start i meet my mentor tazeen,she discuss about vim process and   vim commands and explain about vim process.
     *step1:file  creation-touch file name
     *step2:show listof folder&file inside folder
     *step3:command to go inside folder-cd folder name
     *step4:folder creation-mkdir folder name
     *step5:check the folder name-cd command
     *step6:go to back from the onefolder-cd..
   vim
     *step7:go inside file-vi file name
     *step8:to create insert mode-i
     *step9:to save file-:w
     *step10:to save&quit file -:wq
these taught thefuntamental of linux and how to start our daily task in a text file via linux.
apart from that, yesterday's assignment was brought forward for the pending people in the company.around 10 people were talked to and listed.
and another task for how working mobile app i am research for the mobile app working. app type for web app, mobile app,desktop based on requirements.the web app runing iser inter face in  the html,css,js.andmobile apps for android app ,ios app.dext top application for example windows file explore,skype,illustrator microsoft office application. desktop best programming language forc,c++,python,java,javascript,php,swift.
the time passed by and lunch was followed.the next session for solving in the problem.
      #solvig problem
   *fill the 3liter jar and put the waterin the 5liter jar
   *then fill the 3l jar again and use it to fill the 5 liter, you noe have 1 liter water un the 3 liter jar.
   *empty the s liter jar and put the 1 liter water into it.
   *again fill the 3 liter jar and put that in the 5 liter jar containing 1 liter water.
   *the you haw 4 liter water.
and install git on linux
   1.from your shell,install git using apt-get:$sudo apt- get update $sudo apt-get install git.
   2.verify the installation was successfull by typinf git--verson linux.
   3.configure your git user name and email using the following commands,replacing name with your own.
 next task for designing using figma tool.
 step1: set up your figma account:getting started in figma is as simple as going tp figma.com and signup and entering your detail.once you ve done that figma will open up with a start screen click new file and we ll get started
 step2:take a look arround figma interface:the look and feek of the fihma interface is quite minimalbut it belies a set of powerfull features.here's an explanation of the interface's main areas
       menu,tools option layers,canvas, inspector.
 step3:create a frame:in figma a frame is essentially a container for othr elements.if you ve used sketch or adobe illustrator before,it function in the function in the same way as an artboard.
  step4:practise zooming in and out:you probably find yourself wanting to zoomin and out quite a bit in figma particularly once we start working with multiple  frame.
  step5:practise using the hand tool to move around the canvas:another usefull tool,particularly whrn yiu're zoomedin close or working on alarge file,is the hand tool    step6:create a text layer
 step7:create arectangle and arrange the layers.
 step8:align the text and rectangle.
 step9:add rounded corner to the rectangle,and change the colour.
 step10:change the font.the complete the figma-layout-dsktop
                   1.text
                   2.button

