
Today start the session with kowshik ,he discuss about problem solving and propositional statements ,explained step by step logically things give some question like propositional logic. Proportional statement:
    Three is an internship session  totay
     Now what a car ( exclamatory stour name(interrangle statement)
    What is your name(interangle statement)
    
Propositional logic system:
      The  sun makes things warm when it shines.
      My car is outside under the sun.
      My car is warm.
     I see an animal outside
   There are cat only outside

Various combinations of properties related to other properties.
Influence of one statement truth ouer the other.
If a statement is always ,sometimes never true

Variable and  connect:
    Properties statement refered with lower case alphabets(a,b,c,d,p,d,r,s)
Logical not N:
     P:the house as painted red
     NP:the house is not painted red.
Logical and ^:
    P:all squares are rectangles.
Q:triangle has 3 sides.
logical or v:
P:all squares are rectangles with 7 sides.
q:quatrilated has 7 sides.
And next task are g
And learn the git git command. The git is version control system and used for tracking changes in computer files for source code management in software development.
The distributed version control tool is used for source code management.
Git feature:
Free and open source
Create backups
Support collaboration
Git working is directory modify files in your working directory and staging area the stage file and add snapshots of them to your staging area.the perform a commit that snapshots permanently to your git directory.
Kkdir daily-report/
Cd daily-report
Cd..
Mv days txt daily-report
Ls
Cd daily-report
Ls
Git int ls-a
Git add 
Git commit-m”first commit
Git branch-k main
Git remote add origin git githup.com
clear
And next season of html learning.the html is hypertext markup language or html is standard markup language for document designed to be displayed in web browser.it can be assisted by technology such as cascading style sheet and scripting languages such as javascript.and html is used to create electronic documents that are displayed on the world wide web.each page contain a series id connection to other paged called hyperlinks. Every web page you see was written using one version of html.






